{
  "name": "@unservice/wechat-token-service",
  "version": "0.2.3",
  "type": "module",
  "exports": {
    ".": {
      "bun": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "bun test --coverage",
    "build": "bun run build.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unservice/wechat-token-service.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@unservice/wechat-sdk": "^1.4.1",
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "bun-plugin-dts": "^0.2.4",
    "prettier": "^3.4.1"
  }
}
