{
  "name": "@unservice/wechat-token-service",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "bun": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "bun test --coverage",
    "build": "bun run build.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unservice/wechat-token-service.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "@unservice/wechat-sdk": "^1.5.0",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "bun-plugin-dts": "^0.3.0",
    "prettier": "^3.5.3"
  }
}
